#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ drop(Command)
comment11.params=command
comment11.target=void\ pickUp(Command)
comment11.text=\r\n\ Try\ to\ pick\ up\ items\ within\ a\ room.\ If\ there\ is\ an\ item\ picks\ it\ up\r\n\ otherwise\ prints\ an\ error\ message\r\n\ \r\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=
comment13.target=int\ getWeightTotal()
comment13.text=\r\nReturns\ weight\ total\r\n
comment14.params=item
comment14.target=void\ ValidPickUp(Item)
comment14.text=\r\n\ \r\n@Returns\ a\ string\ determining\ if\ the\ user\ can\ pick\ up\ that\ item\r\n
comment15.params=
comment15.target=void\ inventory()
comment15.text=\r\n\ \r\n@Return\ a\ string\ showing\ all\ items\ held\ by\ user\r\n
comment16.params=command
comment16.target=void\ steal(Command)
comment16.text=\r\n\ \r\n@Return\ removes\ an\ item\ from\ an\ npc\ and\ adds\ it\ to\ the\ user\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ printRoomInfo()
comment5.text=\r\n\ Prints\ out\ the\ status\ of\ the\ player\ and\ location\r\n\ \r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=
comment9.target=void\ backRoom()
comment9.text=\r\n\ Try\ to\ go\ back\ to\ previous\ room.If\ there\ is\ a\ previous\ room,\r\n\ goes\ to\ other\ room\ otherwise\ prints\ an\ error\ message\r\n\ \r\n
numComments=17
