#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ creates\ the\ player\ class\ and\ stores\ information\ about\ each\ \r\n\ player\ in\ the\ game\r\n\r\n\ @author\ \ Tanjim\r\n\ @version\ 2024.08.11\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=void\ ValidPickUp(Item)
comment10.text=\r\n@Returns\ a\ string\ determining\ if\ the\ user\ can\ pick\ up\ that\ item\r\n\ \r\n
comment11.params=
comment11.target=void\ inventory()
comment11.text=\r\n\ \r\n\ @Return\ a\ string\ showing\ all\ items\ held\ by\ user\r\n
comment12.params=Target\ StealItem
comment12.target=void\ steal(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ \r\n
comment2.params=room
comment2.target=void\ setRoom(Room)
comment2.text=\r\n\ Sets\ the\ room\ the\ player\ is\ currently\ in\ \r\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\r\n\ \r\n\ @Return\ returns\ the\ room\ of\ the\ player\r\n
comment4.params=
comment4.target=void\ clearPath()
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ \r\n\ @Return\ weight\ the\ room\ of\ the\ player\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment7.params=
comment7.target=boolean\ goBack()
comment7.text=\r\n\ Try\ to\ go\ back\ to\ previous\ room.\ If\ there\ is\ a\ previous\ room,\r\n\ goes\ to\ other\ room\ otherwise\ prints\ an\ error\ messge\r\n\ \r\n
comment8.params=DroppedItem
comment8.target=void\ drop(java.lang.String)
comment8.text=\r\n\ Try\ to\ drop\ an\ item\ specified\ by\ user.\ If\ item\ is\ held\ its\ dropped\r\n\ otherwise\ it\ prints\ an\ error\ message\r\n
comment9.params=PickedupItem
comment9.target=void\ pickUp(java.lang.String)
comment9.text=\r\n\ \r\n\ \r\n
numComments=13
